# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "ICS.Database"
   MSDTVersion = "80"
   SccProjectName = "$/Serena/DEV"
   SccLocalPath = "..\.."
   SccAuxPath = ""
   SccProvider = "MSSCCI:Team Foundation Server MSSCCI Provider"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "CreateScripts"
      Script = "APP_Message.sql"
      Script = "App_Message_Package.sql"
      Script = "CertificateTestData.sql"
      Script = "Certification_CRUD_Package.sql"
      Script = "CreateObjectsFromScratch.sql"
      Script = "Drop_ICS_Objects.sql"
      Script = "DROP_ICS_User.sql"
      Script = "ICS.sql"
      Script = "ICS_COMMON_FUNCTIONS.SQL"
      Script = "ICS_CreateTables.sql"
      Script = "ICS_CreateUserAccounts.sql"
      Script = "ICS_PACKAGE_CRUD.sql"
      Script = "ICS_Synonym_Grants.sql"
      Script = "ICS_Views.sql"
      Script = "INSERT_APP_MESSAGE.sql"
      Script = "NewReferenceData(Product_Brand_NPRMaster).sql"
      Script = "ReferenceData.sql"
      Script = "ReferenceData_DefaultValues_CertificationType.sql"
      Script = "Reports_Package.sql"
      Script = "TableSpace_Data_TS.sql"
      Script = "TestResults_CRUD_Package.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "xe.SYSTEM"
         ConnectStr = "Data Source=xe;User ID=system;Unicode=True"
         Provider = "{8F5C5018-AE09-42CF-B2CC-2CCCC7CFC2BB}"
         Colorizer = 4
      End
   End
   Begin Folder = "Queries"
      Script = "ClearCertificatesDromDB.sql"
      Script = "DefaultValues.sql"
      Script = "GetBrandProduct_Country.sql"
      Script = "PIvot table for emark.sql"
      Script = "Product Uninon.sql"
      Script = "Quality_Search.sql"
      Script = "Regions Cert x UnCert.sql"
   End
   Begin Folder = "TestEnvironmentScripts"
      Script = "Create_Test_ObjectsFromScratch.sql"
      Script = "DropTestUsers.sql"
   End
   Begin Folder = "TestScripts"
      Script = "Test_App_message_GetErrors.sql"
      Script = "Test_App_message_insert.sql"
      Script = "TEST_CERTIFICATION_CRUD.GETCERTIFICATESINFO.sql"
      Script = "Test_CertificationCrud_Certificates_CCC_Insert.sql"
      Script = "Test_CertificationCrud_Certificates_GSO_Insert.sql"
      Script = "Test_CertificationCrud_Certificates_InMark_Insert.sql"
      Script = "Test_CertificationCrud_Certificates_NOM_Insert.sql"
      Script = "Test_CertificationCrud_GET_Certificates_ECE_Insert.sql"
      Script = "Test_CertificationCrud_GET_CERTIFICATIONBYBRANDCODE.sql"
      Script = "Test_CertificationCrud_GET_CERTIFICATIONSearchRedulst.sql"
      Script = "Test_CertificationCrud_GetcertificationId.sql"
      Script = "Test_ICS_CERTIFICATION_CRUD_AUDIT_LOG_INSERT.sql"
      Script = "Test_ICS_CertificationCRUD_Certificate_Save.sql"
      Script = "TEST_ICS_CRUD_GetCountriesByRegionName.sql"
      Script = "Test_ICS_CRUD_GetSearchTypesByCertification.sql"
      Script = "Test_ICS_Packages.sql"
      Script = "Test_ICS_Packages_GetCountries.sql"
      Script = "Test_ICS_Packages_SearchBrands.sql"
      Script = "TEST_ICS_TestResults,Measure_Save.sql"
      Script = "Test_ICS_TestResults_CheckIfProductExists.sql"
      Script = "Test_ICS_TestResults_GetMeasure.sql"
      Script = "Test_TestResults_CRUD_GetTestResults.sql"
      Script = "TesteProcwith parameter list.sql"
   End
End
