<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="93" ViewPortY="374" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BRAND_VIEW" ZOrder="7" X="162" Y="831" Height="122" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:DEFAULTVALUES_VIEW" ZOrder="6" X="103" Y="384" Height="275" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CERTIFICATE" ZOrder="5" X="506" Y="595" Height="249" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
    <Shape ID="DesignTable:PRODUCTDATA_REPORT_VIEW" ZOrder="2" X="760" Y="399" Height="700" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="638" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Certificate_DEFAULTVALUES_VIEW" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Certificate_BRAND_VIEW" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>831</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CERTIFICATE_PRODUCTDATA_REPORT_VIEW" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>