<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="64" ViewPortY="35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BRAND_VIEW" ZOrder="7" X="526" Y="516" Height="122" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:DEFAULTVALUES_VIEW" ZOrder="5" X="159" Y="76" Height="275" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PRODUCTDATA_REPORT_VIEW" ZOrder="4" X="770" Y="45" Height="598" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="536" />
    <Shape ID="DesignTable:Certificate" ZOrder="6" X="488" Y="127" Height="78" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:PRODBRANDLIST_VIEW" ZOrder="2" X="125" Y="409" Height="190" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Certificate_BRAND_VIEW" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Certificate_DEFAULTVALUES_VIEW" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Certificate_PRODUCTDATA_REPORT_VIEW" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Certificate_PRODBRANDLIST_VIEW" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>