<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-97" ViewPortY="11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CERTIFICATE_VIEW" ZOrder="33" X="336" Y="50" Height="581" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="519" />
    <Shape ID="DesignTable:PRODUCTDATA_REPORT_VIEW" ZOrder="32" X="-58" Y="226" Height="810" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="748" />
    <Shape ID="DesignTable:BEADUNSEATHDR" ZOrder="30" X="812" Y="863" Height="394" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="347" />
    <Shape ID="DesignTable:BEADUNSEATDTL" ZOrder="27" X="820" Y="1425" Height="190" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:ENDURANCEDTL" ZOrder="28" X="1385" Y="-44" Height="360" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="298" />
    <Shape ID="DesignTable:ENDURANCEHDR" ZOrder="29" X="894" Y="-42" Height="377" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:HIGHSPEEDDTL" ZOrder="25" X="1455" Y="872" Height="360" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="298" />
    <Shape ID="DesignTable:HIGHSPEEDHDR" ZOrder="26" X="1085" Y="864" Height="1029" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="967" />
    <Shape ID="DesignTable:MEASUREDTL" ZOrder="20" X="40" Y="1279" Height="207" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:MEASUREHDR" ZOrder="4" X="571" Y="860" Height="888" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="826" />
    <Shape ID="DesignTable:PLUNGERDTL" ZOrder="23" X="-62" Y="1056" Height="190" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:PLUNGERHDR" ZOrder="24" X="321" Y="858" Height="377" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:TREADWEARHDR" ZOrder="15" X="898" Y="357" Height="360" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:TREADWEARDTL" ZOrder="14" X="1368" Y="367" Height="190" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:SPEEDTESTDETAIL" ZOrder="13" X="1455" Y="1248" Height="207" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:BRAND_VIEW" ZOrder="2" X="669" Y="-33" Height="139" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DEFAULTVALUES_VIEW" ZOrder="3" X="-87" Y="-57" Height="275" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CERTIFICATE_VIEW_PRODUCTDATA_REPORT_VIEW" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PLUNGERDTL_PLUNGERHDR" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>1151</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>1151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CERTIFICATE_VIEW_PLUNGERHDR" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>858</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MEASUREHDR_MEASUREDTL" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>1382</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>1382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BEADUNSEATHDR_BEADUNSEATDTL" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>1257</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>1425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HIGHSPEEDHDR_HIGHSPEEDDTL" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1320</X>
          <Y>1052</Y>
        </Point>
        <Point>
          <X>1455</X>
          <Y>1052</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ENDURANCEHDR_ENDURANCEDTL" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1133</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HIGHSPEEDHDR_SPEEDTESTDETAIL" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1320</X>
          <Y>1351</Y>
        </Point>
        <Point>
          <X>1455</X>
          <Y>1351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TREADWEARHDR_TREADWEARDTL" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>1368</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CERTIFICATE_VIEW_ENDURANCEHDR" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CERTIFICATE_VIEW_TREADWEARHDR" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CERTIFICATE_VIEW_MEASUREHDR" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>860</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CERTIFICATE_VIEW_HIGHSPEEDHDR" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>864</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CERTIFICATE_VIEW_BEADUNSEATHDR" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>863</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CERTIFICATE_VIEW_BRAND_VIEW" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CERTIFICATE_VIEW_DEFAULTVALUES_VIEW" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>