<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="339" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BRAND_VIEW" ZOrder="19" X="336" Y="-22" Height="122" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:DEFAULTVALUES_VIEW" ZOrder="17" X="1" Y="0" Height="224" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:MEASUREHDR" ZOrder="16" X="22" Y="282" Height="275" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PLUNGERHDR" ZOrder="14" X="73" Y="708" Height="275" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:TREADWEARHDR" ZOrder="13" X="359" Y="740" Height="275" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:BEADUNSEATHDR" ZOrder="12" X="718" Y="763" Height="275" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ENDURANCEHDR" ZOrder="11" X="447" Y="392" Height="275" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:HIGHSPEEDHDR" ZOrder="10" X="888" Y="358" Height="275" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:SKULIST_VIEW" ZOrder="4" X="627" Y="-17" Height="190" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Certificate" ZOrder="18" X="353" Y="199" Height="79" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PRODUCTDATA_REPORT_VIEW" ZOrder="2" X="879" Y="43" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Certificate_BRAND_VIEW" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Certificate_DEFAULTVALUES_VIEW" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Certificate_MEASUREHDR" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Certificate_ENDURANCEHDR" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Certificate_HIGHSPEEDHDR" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Certificate_PLUNGERHDR" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Certificate_TREADWEARHDR" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>740</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Certificate_BEADUNSEATHDR" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Certificate_SKULIST_VIEW" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Certificate_PRODUCTDATA_REPORT_VIEW" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>