<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ProductData" ZOrder="3" X="45" Y="146" Height="257" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="253" />
    <Shape ID="DesignTable:MeasureHdr" ZOrder="1" X="221" Y="146" Height="467" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="463" />
    <Shape ID="DesignTable:MeasureDtl" ZOrder="7" X="427" Y="152" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:PlungerDtl" ZOrder="4" X="426" Y="489" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PlungerHdr" ZOrder="2" X="428" Y="257" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TreadWearDtl" ZOrder="12" X="430" Y="850" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TreadWearHdr" ZOrder="6" X="428" Y="575" Height="239" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:BeadUnseatHdr" ZOrder="24" X="586" Y="151" Height="239" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:BeadUnseatDtl" ZOrder="23" X="602" Y="423" Height="68" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:HighSpeedHdr" ZOrder="21" X="-948" Y="1848" Height="239" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:HighSpeedDtl" ZOrder="10" X="843" Y="579" Height="220" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EnduranceHdr" ZOrder="8" X="1013" Y="151" Height="239" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:EnduranceDtl" ZOrder="18" X="1333" Y="762" Height="220" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:SpeedTestDetail" ZOrder="11" X="591" Y="850" Height="87" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:SoundHdr" ZOrder="5" X="1398" Y="159" Height="257" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:WetGripHdr" ZOrder="14" X="1624" Y="159" Height="257" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:SoundDetail" ZOrder="9" X="1217" Y="348" Height="201" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:WetGripDetail" ZOrder="16" X="1638" Y="690" Height="238" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MeasureHdr_MeasureDtl" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlungerHdr_PlungerDtl" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TreadWearHdr_TreadWearDtl" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>850</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BeadUnseatHdr_BeadUnseatDtl" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HighSpeedHdr_HighSpeedDtl" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-739</X>
          <Y>1848</Y>
        </Point>
        <Point>
          <X>-739</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HighSpeedHdr_SpeedTestDetail" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-747</X>
          <Y>1848</Y>
        </Point>
        <Point>
          <X>-747</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EnduranceHdr_EnduranceDtl" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1222</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>1333</X>
          <Y>762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SoundHdr_SoundDetail" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1477</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>1469</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WetGripHdr_WetGripDetail" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1713</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>1713</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>